<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-64\native\libdisablekeyecho.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libdisablekeyecho.so</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-64\native\libdisablekeyecho.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libdisablekeyecho.dylib</Link>
        </Content>
    </ItemGroup>
</Project>
