<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net461;netstandard1.1</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UnixConsoleEcho.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net451' ">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>
